<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c98f77b2-4e90-4053-8f15-c4cbaf81a138" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4bffdef9-a734-44af-85c0-6c265b0bba86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c94d7ee3-4219-4d6d-845f-ff138fa29542" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseService/?xsd=xsd1" />
    <MetadataFile FileName="WarehouseService.wsdl" MetadataType="Wsdl" ID="baf9183c-e968-4e32-a6c2-1836a072cc88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="25845999-757c-4661-b71d-be451fb669ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>