<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2638e09f-8c80-4beb-8366-b6b3d14b133d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Store/StoreService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3b41943e-af54-46bd-9046-e022be2df833" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="03e2583d-7a75-479a-b6da-0bb303568be6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?xsd=xsd0" />
    <MetadataFile FileName="StoreService.wsdl" MetadataType="Wsdl" ID="0f3bc742-d001-4667-9f8f-4259e2483ec6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c2050b60-1de7-4502-81d8-d0beffdc8990" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>