<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a4edad4-0c81-49c4-983d-2fcf9d249533" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Store/StoreService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e0368b53-d664-412e-9916-4aa181f10c2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0f28d209-3da3-460d-93fc-332052b9cd7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e842706b-e970-4e64-929f-00de7d7ebf4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?xsd=xsd0" />
    <MetadataFile FileName="StoreService.wsdl" MetadataType="Wsdl" ID="6ef81333-ab8c-4ec6-8d24-f70ab0938158" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9b4cde05-e273-4802-89f5-022520b70edf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Store/StoreService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>